<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Material Design for Bootstrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 3px 6px rgba(0, 0, 0);
  padding: 9px;
  text-align: center;
  background-color: #f1f1f1;
}

div.a {
  position: relative;
  width: 100%;
  height: 100%;
  background:pink;
  
}




</style>




       
<body>


<div class="a">
<h1>SKILLS</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <h3>Python</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>SQL</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Excel</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>SAS</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <h3>Qlikview</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <h3>PowerBi</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <h3>Html/css</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div> 
<div class="column">
    <div class="card">
      <h3>c#</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>        
</div>
<div>
 

 

</body>
</html>
